# Dockerwithcrossbrowserwithchoice

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  testng-chrome.xml  testng-edge.xml  testng-firefox.xml  testng.xml
.github/workflows/: test.yml
src/main/java/base/: BaseClass.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: ExampleTest.java
